LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="new"

groq_api_key = "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"
HF_API_KEY = "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"

TAVILY_API_KEY = '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'