LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="sql_query_project"

groq_api_key = "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"
HF_API_KEY = "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"

TAVILY_API_KEY = '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'

wandb_api_key = "31704337521ad6105b5aa38f2702b01938c3f7e7"